AcceptPathInfo Off
DirectoryIndex inicio.php
Options -Indexes +FollowSymLinks

<IfModule mod_rewrite.c>
	RewriteEngine On

#	RewriteCond %{SERVER_PORT} 80
#	RewriteRule (.*) https://eldoom.dev/$1 [NE,R=301,L]

	RewriteCond %{THE_REQUEST} /([^.]+)\.php/? [NC]
	RewriteRule (.*) error.php?404 [NC,L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule (.*) loader.php [QSA,L]
</IfModule>

ErrorDocument 404 /error.php?404
ErrorDocument 500 /error.php?500
